MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/portfolio?retryWrites=true&w=majority
PORT=5000
EMAILJS_SERVICE_ID=<your-emailjs-service-id>
EMAILJS_TEMPLATE_ID=<your-emailjs-template-id>
EMAILJS_USER_ID=<your-emailjs-user-id>
